{
  "name": "docker-hello",
  "private": true,
  "version": "0.0.1",
  "description": "Basic hello world application for Node.js",
  "author": "Robbie Minshall <rjminsha@us.ibm.com>",
  "dependencies": {
    "express": "4.17.1",
    "jest": "^27.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest ./test",
    "acceptance-test": "jest ./acceptance-test"
  },
  "devDependencies": {
    "axios": "^0.21.1"
  }
}
