{
  "name": "sample-nodeapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "acceptance-test": "jest ./acceptance-test",
    "test": "jest ./test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.17.0",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jest": "^27.4.5",
    "mongoose": "^5.13.13",
    "morgan": "~1.9.1",
    "nocache": "^3.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "ansi-regex": "^6.0.1",
    "axios": "^0.24.0",
    "mpath": "^0.8.4"
  }
}
